<html>

<head>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> -->
   
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/Responsive.css">
</head>

<body>
    <!--Top Bar-->
    <div class="top-bg">
        <div class="container">
            <div class="row top-bar">
                <div class="col-sm-9 col-md-9 ">
                    <div class="top-bar-left">
                    <ul>
                        <li>
                            <span><i class="fa fa-envelope-o " aria-hidden="true"></i></span>
                            <a href="#">Info@example.com</a>
                        </li>
                        <li>
                            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <a href="#">+333 456 789</a>
                        </li>
                        <li><a href="#">Have any question?</a></li>
                    </ul>
                </div>
                </div>
                <div class=" col-sm-3 col-md-3">
                    <div class="top-bar-right">
                    <ul>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Top Bar-->
    <!--Navigation Bar-->
    <div class="container">
        <div class="navigation">
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
                <!-- Brand/logo -->
                <div class="header_logo">
                <!-- <a class=" header-logo navbar-brand " href="#">Logo Here</a> -->
                <a class=" header-logo" href="#">Logo Here</a>
            </div>
            </div>
            <div class="col-xs-6 col-sm-9 col-md-9">
                <nav class="navbar navbar-expand-sm  navbar-dark">
                    <button class="navbar-toggler navbar-button" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="fa fa-bars fa-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item mr">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item mr">
                                <a class="nav-link" href="#">SERVICES<a>
                            </li>
                            <li class="nav-item mr">
                                <a class="nav-link" href="#">FEATURES</a>
                            </li>
                            <li class="nav-item mr">
                                <a class="nav-link" href="#">GALLERY</a>
                            </li>
                            <li class="nav-item mr">
                                <a class="nav-link" href="#">NEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    </div>
    <!--End Navigation Bar-->
    <!--Banner-->
    <div class="banner-img">
        <div class="container">
            <div class="banner-content">
                <h6>Join Us Today</h6>
                <h1>Better Education for World.</h1>
                <p>Help today because tomorrow you may be the one who needs helping!</br>
                    Forget what you can get and see what you can give</p>
                <button type="button" class="btn">JOIN WITH US</button>
                <button type="button" class=" banner-button btn">OUR CLASSES</button>
            </div>
        </div>
    </div>
    <!--End Banner-->
    <!--Services-->
    <div class="container">
        <div class="services-bg">
            <div class="row service-align">
                <div class="col-sm-4 col-md-4 border-line">
                    <div class="row service-responsive-padding ">
                        <div class="col-md-4">
                            <img src="./image/apply-online.png" class="service-bg-img">
                        </div>
                        <div class="col-md-8 service-content">
                            <h3>APPLY ONLINE</h3>
                            <p>Lorem ipsum dolor sit ipsum dolor amet, consectetur </p>
                            <a href="#"> Learn More </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 border-line">
                    <div class="row service-responsive-padding">
                        <div class="col-md-4">
                            <img src="./image/prospects.png" class="service-bg-img">
                        </div>
                        <div class="col-md-8 service-content">
                            <h3>APPLY ONLINE</h3>
                            <p>Lorem ipsum dolor sit ipsum dolor amet, consectetur </p>
                            <a href="#"> Learn More </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="row service-responsive-padding">
                        <div class="col-md-4">
                            <img src="./image/prospects-1.png" class="service-bg-img">
                        </div>
                        <div class="col-md-8 service-content">
                            <h3>APPLY ONLINE</h3>
                            <p>Lorem ipsum dolor sit ipsum dolor amet, consectetur </p>
                            <a href="#"> Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Services-->
    <!--About Section-->
    <div class="container About-section">
        <div class="row">
            <div class="col-sm-6 col-md-6 about-content">
                <h1>Welcome to Lorem Ipsum </h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’sstandard
                    dummy text ever since the 1500, printer took a galley of type and scramble.</p>
                <ul>
                    <li>We are creative.</li>
                    <li>Provide best education services.</li>
                    <li>We are always improving.</li>
                </ul>
                <button type="button" class="btn">OUR CLASSES</button>
            </div>
            <div class="col-sm-6 col-md-6">
                <img src="./image/img.jpg" class="about-img" >
            </div>
        </div>
    </div>
    <!--About Section-->
    <!--Popular Courses-->
    <div class="popular-bg">
        <div class="container">
            <div class="popular-courses-heading">
                <h1>POPULAR COURSES</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
            </div>
            <div class="row popular-card">
                <div class="col-sm-6 col-md-3 ">
                    <div class="popular-courses-content">
                        <div  class="popular-img">
                            <div class="popular-img-button">
                                <button type="button" class="btn">BOOK NOW <i class="fa fa-plus"></i></button>
                            </div>
                            <div class="testi-img">
                                <img src="./image/testi-img.png">
                                <span>Jone Smith</span>
                            </div>
                        </div>
                        
                        <h5>Basic Wordpress Devlopment</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                        <hr>
                        <span class="like-user">
                            <i class="fa fa-users"></i> 673</span>
                        <span class="like-user">
                            <i class="fa fa-heart"></i> 205</span>
                        <span class="red-text">$499</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class=" popular-courses-content">
                        <div  class="popular-img-2course">
                            <div class="popular-img-button">
                                <button type="button" class="btn">BOOK NOW <i class="fa fa-plus"></i></button>
                            </div>
                        <div class="testi-img">
                            <img src="./image/testi-img.png">
                            <span>Jone Smith</span>
                        </div>
                    </div>
                        <h5>Basic Wordpress Devlopment</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                        <hr>
                        <span class="like-user">
                            <i class="fa fa-users"></i> 673</span>
                        <span class="like-user">
                            <i class="fa fa-heart"></i> 205</span>
                        <span class="red-text">$499</span>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 popular-card-tab">
                    <div class="popular-courses-content">
                        <div  class="popular-img-3course">
                            <div class="popular-img-button">
                                <button type="button" class="btn">BOOK NOW <i class="fa fa-plus"></i></button>
                            </div>
                        <div class="testi-img">
                            <img src="./image/testi-img.png">
                            <span>Jone Smith</span>
                        </div>
                    </div>
                        <h5>Basic Wordpress Devlopment</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                        <hr>
                        <span class="like-user">
                            <i class="fa fa-users"></i> 673</span>
                        <span class="like-user">
                            <i class="fa fa-heart"></i> 205</span>
                        <span class="red-text">$499</span>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 popular-card-tab">
                    <div class="popular-courses-content">
                        <div  class="popular-img">
                            <div class="popular-img-button">
                                <button type="button" class="btn">BOOK NOW <i class="fa fa-plus"></i></button>
                            </div>
                            <div class="testi-img">
                                <img src="./image/testi-img.png">
                                <span>Jone Smith</span>
                            </div>
                        </div>
                        <h5>Basic Wordpress Devlopment</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                        <hr>
                        <span class="like-user">
                            <i class="fa fa-users"></i> 673</span>
                        <span class="like-user">
                            <i class="fa fa-heart"></i> 205</span>
                        <span class="red-text">$499</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End popular courses-->
    <!--Register Section-->
    <div class="Register-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 register-text">
                    <h1>4590</h1>
                    <h3>Total Registered</h3>
                    <p>It’s limited seating! Hurry up Register now</br>
                        and get your free online course.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="form-bg">
                        <div class="register-form">
                            <h3>REGISTER NOW</h3>
                            <p>GET FREE ACCESS TO OUR COURSES</p>
                        </div>
                        <div class="form-div">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder=" Name" id="text">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder=" Email" id="email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder=" Phone" id="text">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class=" btn btn-primary">REGISTER NOW</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Register Section-->
    <!--Events Section-->
    <div class="event-bg">
        <div class="container">
            <div class="event-heading">
                <h1>UPCOMING EVENTS</h1>
            </div>
            <div class="event-card-bg">
                <div class="row">
                    <div class="col-md-2 text-align">
                        <div>
                        <div class="event-date">
                            <h1>15</h1>
                        <div><p>JANUARY</p></div>
                        </div>
                    </div>
                        <div class="event-ticket">
                            <p>PURCHASE TICKET</p>
                        </div>
                    </div>
                    <div class="col-md-7 event-text">
                        <h4>Lorem ipsum dolor sit amet, consectetur </h4>
                        <span><i class="fa fa-clock-o"></i> 5:00 AM - 9:00 PM</span>&nbsp; &nbsp;
                        <span><i class="fa fa-map-marker"></i> INTER CONTINENTAL GARDEN, DHAKA.</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry’s 
                                standard dummy text ever scramble.
                                </p>
                    </div>
                    <div class="col-md-3 ">
                        <img class="event-img" src="./image/event-img.jpg">
                    </div>
                </div>
            </div>
            <div class="event-card-bg">
                    <div class="row">
                        <div class="col-md-2 text-align">
                            <div class="event-date">
                                <h1>15</h1>
                            <div><p>JANUARY</p></div>
                            </div>
                            <div class="event-ticket">
                                <p>PURCHASE TICKET</p>
                            </div>
                        </div>
                        <div class="col-md-7 event-text">
                            <h4>Lorem ipsum dolor sit amet, consectetur </h4>
                            <span><i class="fa fa-clock-o"></i> 5:00 AM - 9:00 PM</span>&nbsp; &nbsp;
                            <span><i class="fa fa-map-marker"></i> INTER CONTINENTAL GARDEN, DHAKA.</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The industry’s 
                                    standard dummy text ever scramble.
                                    </p>
                        </div>
                        <div class="col-md-3 ">
                            <img class="event-img" src="./image/event-img.jpg">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--End Events Section-->
    <!--Features Section-->
    <div class="features-bg">
        <div class="container">
            <div class="row responsive-tab-padding">
                <div class="col-sm-3 col-md-3 responsive-align">
                  <div class="row">
                      <div class="col-md-4 features-icon">
                          <img src="./image/img1.png">
                      </div>
                      <div class="col-md-8 features-text">
                          <h1>95</h1>
                          <p>Instructors</p>
                      </div>
                  </div> 
                </div>
                <div class="col-sm-3 col-md-3 responsive-align">
                    <div class="row">
                        <div class="col-md-4 features-icon">
                            <img src="./image/img2.png">
                        </div>
                        <div class="col-md-8 features-text">
                            <h1>559</h1>
                            <p>Online Courses</p>
                        </div>
                    </div> 
                </div>
                <div class="col-sm-3 col-md-3 responsive-align">
                    <div class="row">
                        <div class="col-md-4 features-icon">
                            <img src="./image/img3.png">
                        </div>
                        <div class="col-md-8 features-text">
                            <h1>204</h1>
                            <p>Year of History</p>
                        </div>
                    </div> 
                </div>
                <div class="col-sm-3 col-md-3 responsive-align">
                    <div class="row">
                        <div class="col-md-4 features-icon">
                            <img src="./image/img4.png">
                        </div>
                        <div class="col-md-8 features-text">
                            <h1>409</h1>
                            <p>Active Students</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!--End Features section-->
    <!--Recent Stories-->
    <div class="recent-bg">
        <div class="container">
            <div class="recent-heading">
                <h1>RECENT STORIES</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
            </div>
            <div class="row recent-text">
                <div class="col-sm-4 col-md-4 ">
                    <img  src="./image/recent-stories.jpg">  
                    <div class="recent-span">              
                    <span><i class="fa fa-clock-o"></i> January 01.2018</span>
                    <h4>Lorem Ipsum is simply text </h4>
                    <p>Lorem ipsum dolor sit amet, sit consectetur 
                            adipiscing elit, sed do eiusmod tempor </p>
                    <a href="#">Read More</a>
                </div>
                
                </div>
                <div class="col-sm-4 col-md-4 recent-responsive">
                    <img  src="./image/recent-stories.jpg"> 
                    <div class="recent-span">              
                    <span><i class="fa fa-clock-o"></i> January 01.2018</span>
                    <h4>Lorem Ipsum is simply text </h4>
                    <p>Lorem ipsum dolor sit amet, sit consectetur 
                        adipiscing elit, sed do eiusmod tempor </p>
                    <a href="#">Read More</a>
                </div> 
                </div>
                <div class="col-sm-4 col-md-4 recent-responsive">
                    <img  src="./image/recent-stories.jpg">
                    <div class="recent-span">               
                    <span><i class="fa fa-clock-o"></i> January 01.2018</span>
                    <h4>Lorem Ipsum is simply text </h4>
                    <p>Lorem ipsum dolor sit amet, sit consectetur 
                        adipiscing elit, sed do eiusmod tempor </p>
                    <a href="#">Read More</a>
                </div> 
                </div>
            </div>
        </div>
    </div>
    <!--End Recent Section-->
    <!--Suponsors Section-->
    <div class="container">
        <div class="row suponsors">
            <div class="col-sm-3 col-md-3 suponsors-logo">
                <a href="#"><img class="responsive-tab-img" src="./image/jquery.png"></a>
            </div>
            <div class="col-sm-3 col-md-3 suponsors-logo">
                    <a href="#"><img class="responsive-tab-img" src="./image/github.png"></a>
            </div>
            <div class="col-sm-3 col-md-3 suponsors-logo">
                    <a href="#"><img class="responsive-tab-img" src="./image/jquery.png"></a>
            </div>
            <div class="col-sm-3 col-md-3 suponsors-logo">
                    <a href="#"><img class="responsive-tab-img" src="./image/github.png"></a>
            </div>
        </div>
    </div>
    <!--End Suponsors section-->
    <!--footer Section-->
    <div class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 footer-about">
                    <h2>Logo Here</h2>
                    <p>We are Education, create your passion</br>
                       and inspiration. And hope success will</br>
                       come for your dream. Please send email </br>
                       and get latest news.</p>
                       <ul>
                           <li><a href="#"><img class="footer-icon" src="./image/facebook.png"></a></li>
                           <li><a href="#"><img  class="footer-icon" src="./image/twiiter.png"></a></li>
                           <li><a href="#"><img  class="footer-icon" src="./image/linkedin.png"></a></li>
                       </ul>
                </div>
                <div class="col-sm-3 col-md-3 footer-navigation">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">populer Courses</a></li>
                        <li><a href="#">Instructors</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 footer-useful">
                        <h2>Useful Links</h2>
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Documantation</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Language</a></li>
                        </ul>           
                </div>
                <div class="col-sm-3 col-md-3 footer-getin-touch">
                        <h2>Get In Touch</h2>
                        <input type="email" class="form-control" placeholder=" Your Mail.." id="email">
                        <button class="form-control subscribe-btn"> SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <!--bottom-->
        <hr class="bottom-hr">
        <div class="container">
           <div class="row bottom">
               <div class="col-sm-6 col-md-6">
                   <p>© 2018 UNIMAX POWERED BY WOWTHEMEZ</p>
               </div>
               <div class="col-sm-6 col-md-6">
                   <div class="bottom-right">
                   <ul>
                       <li><a href="#">ORDER</a></li>
                       <li><a href="#">TERMS</a></li>
                       <li><a href="#">REPORT PROBLEMS</a></li>
                   </ul>
                </div>
               </div>
           </div>
        </div>
    </div>
</body>
</html>